body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #ECEFF3;
    font-family: 'Ubuntu', 'Ubuntu Mono', monospace, 'Source Sans 3', Tahoma, sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    background-color: #272121;
    max-height: 100px;
    height: 100px;
    padding: 0 10rem;
}

button {
    background-color: rgb(75, 199, 248);
    border-radius: 8px;
    font-weight: bold;
    font-size: medium;
    color: white;
    padding: 15px;
    margin-top: 20px;
    border: none;
}

button:active {
    background-color: rgb(36, 114, 145);
}

.menu {
    position: relative;
    font-weight: bold;
    font-size: small;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    display: inline;
    margin-left: 40px;
}

a {
    text-decoration: none;
    color: white;
    position: relative;
}

.menu a.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.menu a:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: medium;
    color: white;
    height: 100%;
    text-decoration: none;
}

#title {
    margin-left: 10px;
}


.scroll-reveal {
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
}


#contact-form {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    height: 85vh;
}

.pai {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;
    width: 80%;
    height: 100%;
}

.img1 {

    height: 400px;
    padding-top: 35px;

}





.filho1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;

}

.filho1 h1 {
    font-size: 3rem;
    max-width: 150%;
    font-weight: normal;
    -webkit-animation: blur-out-contract 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s alternate-reverse both;
    animation: blur-out-contract 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s alternate-reverse both;
}

@-webkit-keyframes blur-out-contract {
    0% {
        -webkit-filter: blur(0.01);
        filter: blur(0.01);
    }

    100% {
        letter-spacing: -0.5em;
        -webkit-filter: blur(12px) opacity(0%);
        filter: blur(12px) opacity(0%);
    }
}

@keyframes blur-out-contract {
    0% {
        -webkit-filter: blur(0.01);
        filter: blur(0.01);
    }

    100% {
        letter-spacing: -0.2em;
        -webkit-filter: blur(12px) opacity(0%);
        filter: blur(12px) opacity(0%);
    }
}


.filho2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;

}

.but1 {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.05em;
    background: rgb(75, 199, 248);
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    border-radius: 10px;
    color: #272121;
    box-shadow: hsla(0, 0%, 1%, 0.051) 0px 5px 3px;
    padding: 1rem;
    margin-top: 3rem;
}

.but1:hover {
    background-color: #464646;
}

.social-media {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;

}

.social-media p {
    font-weight: bold;
    font-size: large;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15%;

}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 4rem 0 4rem 0;
}

.card img {
    width: 40%;
}

.card-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}



.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #272121;
    /* padding: 40px; */
    text-align: center;
    width: 80%;
    padding: 0 10% 10% 10%;
    color: white;
}

.content h2 {
    font-size: 3rem;
    margin: 10% 0;
}

.content .img2,
.content .img3,
.content .img4 {
    border-radius: 6px;

}

.container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ECEFF3;
    width: 80%;
    padding: 10%;
    text-align: center;
}

.container2 h3 {
    font-size: 45px;
}
.container2 p{
    font-size: 25px;
}
.container2 img {
    border-radius: 6px;
    width: 35%;
    height: auto;
}

.container2-content-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    width: 50%;
}


.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 80vh;
    padding: 0 10% 0 10%;
    background-color: #272121;
    color: #fff;
    text-align: center;
}




#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100%;
    text-align: left;


}

#contact-form label {
    display: block;
    margin-top: 20px;
}

#contact-form input {
    height: auto;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    color: black;
    outline: none;
    border: none;
}

#contact-form input::placeholder {
    color: #7e8285b6;
}

#contact-form textarea {
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    outline: none;
    font-family: 'Ubuntu', 'Ubuntu Mono', monospace, 'Source Sans 3', Tahoma, sans-serif;
}

#contact-form textarea::placeholder {
    color: #7e8285b6;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    width: 50%;
    height: 75%;

}

.footer-content h3 {
    font-size: 3rem;
}

#email-footer {
    font-size: 1.2rem;
    font-weight: bold;
}

.social-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    width: 100%;
    background-color: #000000;
    display: none;
}



@media screen and (max-width: 768px) {

    #header {
        padding: 0 1rem;
    }

    .menu {
        display: none;
    }

    #title {
        display: none;
    }

    .mobile-menu-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95%;
        cursor: pointer;
        display: block;
        padding-top: 10px;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        list-style: none;
        padding: 0 1.5rem;
    }

    .mobile-menu ul li {
        margin: 0.4rem 0;
        font-weight: bold;
    }

    .mobile-menu ul li a.active::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.3s ease-in-out;
    }

    .mobile-menu ul li a:hover::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;

        background-color: #ffffff;

        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.3s ease-in-out;

    }

    .open {
        display: flex;
        position: absolute;
        justify-content: flex-end;
        align-items: space-between;
        margin-top: -2px;
        z-index: 2;
    }

    .container {
        height: fit-content;
    }

    .pai {
        flex-direction: column;
    }

    .img1 {
        width: 80%;
        margin: 2rem 0;
    }

    .social-media {
        flex-direction: column;
        align-items: flex-start;
    }

    .social-icons {
        width: 33%;
        justify-content: space-between;
    }


    .content {
        height: fit-content;
    }

    .card {
        flex-direction: column-reverse;
        margin: 0 0 4rem 0;
        padding: 0;
    }

    .card img {
        width: 100%;
    }

    .img2,
    .img3,
    .img4 {
        order: 0;
        margin-bottom: 30px;
        width: 500px;
    }

    .card-content-text {
        order: -1;
        width: 100%;
        height: auto;
        margin: 0;
        font-size: 0.9rem;
    }

    .card-content-text p,
    h3 {
        padding: 0;
        margin: 0 0 20px 0;
    }

    .card-content-text h3 {
        padding: 0;
        margin: 0 0 20px 0;
        font-size: 1.5rem;
    }



    .container2 {
        flex-direction: column-reverse;
    }

    .container2-content-text {
        width: 100%;
        margin: 4rem 0;
    }

    .container2-content-text p {
        line-height: 2;
        font-size: 0.9rem;
    }

    .container2-content-text h3 {
        font-size: 1.8rem;
    }

    .container2 img {
        width: 100%;
        margin-bottom: 4rem;
    }


    /* Estilização para o rodapé */

    .footer {
        flex-direction: column;
        height: fit-content;
    }

    .footer-content {
        width: 100%;
        margin: 5rem 0;
    }

    .footer-content h3 {
        font-size: 1.8rem;
    }

    .footer-content p {
        font-size: 0.9rem;
        margin: 3rem 0;
    }

    #contact-form {
        width: 100%;
        margin-bottom: 5rem;
    }

}